<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dodaj quiz</title>
</head>

<body>
  <h2>Dodaj quiz</h2>
  <form onsubmit="return false">
    <input type="text" name="name" id="name" placeholder="Nazwa quizu" required>
    <input type="text" name="author" id="author" placeholder="Autor quizu" required>
    <div class="questions">
      <input type="text" name="question" id="question" placeholder="Pytanie">
      <input type="text" name="answer" id="answer" placeholder="Odpowiedź">
    </div>
  </form>
  <button onclick="add_question()">Dodaj pytanie</button>
  <button id="subbtn" type="submit" onclick="add()">Prześlij</button>
  <table id="questions">
    <tr>
      <th>Pytanie</th>
      <th>Odpowiedź</th>
    </tr>
  </table>
  <script>
    var questions = []
    var answers = []
    function add() {
      const name = document.querySelector("#name").value
      const author = document.querySelector("#author").value
      if (name == "") alert("Podaj nazwe quizu")
      if (author == "") alert("Podaj autora quizu")
      if (questions.length <= 0) alert("Dodaj przynajmniej 1 pytanie i 1 odpowiedź")
      if (name != "" && author != "" && questions.length > 0) {
        const data = {
          display_name: name,
          author: author,
          questions: questions,
          answers: answers,
          password: prompt("Podaj hasło")
        };
        console.log(data)
        fetch("https://frog02-20766.wykr.es/add.php", {
          method: "POST",
          headers: {
            "Content-Type": "application/json" // ustawienie nagłówka na JSON
          },
          body: JSON.stringify(data) // konwersja danych do formatu JSON
        })
          .then(response => response.json()) // odbieranie odpowiedzi
          .then(data => {
            console.log("Odpowiedź z serwera:", data);
            alert(data.message)

          })
          .catch(error => console.error("Błąd:", error));
        console.log("koniec")
      }
    }
    function add_question() {
      var table = ``
      var question = document.querySelector("#question").value
      var answer = document.querySelector("#answer").value

      if (question != "" && answer != "") {
        questions.push(question)
        answers.push(answer)
        table += `<tr><td>${question}</td><td>${answer}</td></tr>`
        document.querySelector("#questions").innerHTML = document.querySelector("#questions").innerHTML + table
      } else {
        alert("Podaj pytanie i odpowiedź")
      }
      document.querySelector("#question").focus()
      document.querySelector("#question").value = ""
      document.querySelector("#answer").value = ""
    }

  </script>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    form {
      width: 90%;
    }

    textarea,
    input {
      width: 100%;
      margin-bottom: 10px;
    }

    div.questions {
      display: flex;
    }

    #overview {
      visibility: hidden;
      width: 100%;
      position: absolute;
      background-color: white;
      overflow: auto;
      height: 90vh;
      margin-top: 10px;
      text-align: center;
    }

    .close {
      margin: auto;
      top: 5px;
      font-family: none;
      font-size: 40px;
      width: 45px;
      transform: rotate(45deg);
      background: red;
      height: 45px;
      display: flex;
      justify-content: center;
      border-radius: 50%;
      align-items: center;
      font-weight: bold;
      color: white;
      cursor: pointer;
      user-select: none;
    }

    table {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 90%;
      margin: auto;
    }

    table td,
    table th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    table tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    table tr:hover {
      background-color: #ddd;
    }

    table th {
      padding-top: 12px;
      padding-bottom: 12px;
      font-weight: bold;
      background-color: #04AA6D;
      color: white;
    }
  </style>
</body>

</html>