<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="script.js"></script>
    <title>Post</title>
    <style>
        @import url("style.css");
        div.post {
            width: 500px;
            height: auto;
            background-color: #242526;
            border-radius: 10px;
            padding-top: 12px;
            padding-left: 16px;
        }
        img.post_avatar {
            border-radius: 100%;
            display: inline;
            float: left;
        }
        img.post_avatar:hover {
            opacity: 0.9;
        }
        div.post_username {
            display: inline;
            margin-left: 10px;
            font-size: 15px;
            font-family: arial;
            cursor: pointer;
            color: white;
        }
        div.post_username:hover {
            text-decoration: underline;
        }
        div.czas {
            display: inline;
            margin-left: 10px;
            color: #b0b3b8;
            cursor: pointer;
        }
        div.czas:hover {
            text-decoration: underline;
        }
        svg.publiczne {
            fill: #b0b3b8;
        }
        div.opcje {
            float: right;
            fill: #b0b3b8;
            padding: 8px;
            padding-bottom: 5px;
            margin-right: 16px;
            border-radius: 100%;
            cursor: pointer;
        }
        div.opcje:hover {
            background-color: #3a3b3c;
        }
        p.tresc {
            color: white;
            font-family: arial;
            font-size: .9375rem;
            margin-bottom: 0;
            margin-bottom: 10px;
        }
        div.reaction_kom {
            margin-left: 8px;
            margin-right: 8px;
            width: 468px;
            height: 30px;
            display: none;
        }
        div.likes {
            display: flex;
        }
        span.reaction_kom {
            color: #b0ada0;
            padding-left: 6px;
            font-size: 17px;
        }
        hr.post {
            margin: 0;
            border: 0px; 
            background: #363739; 
            height: 1px;
            width: 480px;
        }
        div.post_footer {
            margin-left: 6px;
            margin-top: 5px;
            padding-bottom: 5px;
            display: inline-block;
        }
        div.like {
            width: 100px;
            padding-left: 20px;
            padding-right: 25px;
            padding-top: 6px;
            padding-bottom: 6px;
            margin-right: 1px;
            display: inline-flex;
            justify-content: center;
            border-radius: 5px;
            cursor: pointer;
        }
        i.like_img {
            background-image: url("image/icons7.png");
            background-position: 0px -222px;
            background-size: 25px 550px;
            width: 18px;
            height: 18px;
            background-repeat: no-repeat;
            display: inline-block;
            margin-right: 10px;
        }
        span.text_footer_post {
            font-family: arial;
            color: #9c9fa2;
            display: inline;
        }
        div.comment {
            width: 115px;
            padding-left: 25px;
            padding-right: 25px;
            padding-top: 6px;
            padding-bottom: 6px;
            margin-right: 1px;
            margin-left: 1px;
            display: inline-flex;
            justify-content: center;
            border-radius: 5px;
            cursor: pointer;
        }
        i.comment_img {
            background-image: url("image/icons7.png");
            background-position: 0 -195px;
            background-size: 26px 580px;
            width: 18px;
            height: 18px;
            background-repeat: no-repeat;
            display: inline-block;
            margin-right: 10px;
        }
        div.share {
            width: 115px;
            padding-left: 25px;
            padding-right: 25px;
            padding-top: 6px;
            padding-bottom: 6px;
            margin-left: 1px;
            display: inline-flex;
            justify-content: center;
            border-radius: 5px;
            cursor: pointer;
        }
        i.share_img {
            background-image: url("image/icons7.png");
            background-position: 0 -247px;
            background-size: 26px 562px;
            width: 18px;
            height: 18px;
            background-repeat: no-repeat;
            display: inline-block;
            margin-right: 10px;
        }
        div.like:hover {
            background-color: #3a3b3c;
        }
        div.comment:hover {
            background-color: #3a3b3c;
        }
        div.share:hover {
            background-color: #3a3b3c;
        }
    </style>
</head>
<script>
    function addImage() {
        var file = document.getElementById("file").files;
        if (file.length > 0) {
            x = 300
            //pos = "unset"
            for (var i=0;i<file.length;i++) {
            var fileReader = new FileReader();
            fileReader.onload = function (event) {
                var new_img = document.createElement("img");
                new_img.src = event.target.result;
                new_img.width = x
                //new_img.style.position = pos
                document.getElementById("img_box").appendChild(new_img);
                x = 150
                //pos = "absolute"
            };
            fileReader.readAsDataURL(file[i]);
        }
    }
}
    </script>
<body>
    <div class="post">
        <div class="post_username">Dawid Piechowski</div>
        <div class="opcje"><svg viewBox="0 0 20 20" width="1.5em" height="1.5em"><g fill-rule="evenodd" transform="translate(-446 -350)"><path d="M458 360a2 2 0 1 1-4 0 2 2 0 0 1 4 0m6 0a2 2 0 1 1-4 0 2 2 0 0 1 4 0m-12 0a2 2 0 1 1-4 0 2 2 0 0 1 4 0"></path></g></svg></div>
        <img class="post_avatar" src="image/avatar.png" width="41" height="41" alt="Avatar posta"><br>
        <div class="czas">Przed chwilą · </div><div class="tooltip"><span class="tooltiptext" style="top: -190%; width: 100px; left: 120%; font-size: 15px;">Publiczne</span><svg viewBox="0 0 16 16" width="1em" height="1em" class="publiczne" title="Grono odbiorców: Publiczne"><title>Grono odbiorców: Publiczne</title><g fill-rule="evenodd" transform="translate(-448 -544)"><g><path d="M109.5 408.5c0 3.23-2.04 5.983-4.903 7.036l.07-.036c1.167-1 1.814-2.967 2-3.834.214-1 .303-1.3-.5-1.96-.31-.253-.677-.196-1.04-.476-.246-.19-.356-.59-.606-.73-.594-.337-1.107.11-1.954.223a2.666 2.666 0 0 1-1.15-.123c-.007 0-.007 0-.013-.004l-.083-.03c-.164-.082-.077-.206.006-.36h-.006c.086-.17.086-.376-.05-.529-.19-.214-.54-.214-.804-.224-.106-.003-.21 0-.313.004l-.003-.004c-.04 0-.084.004-.124.004h-.037c-.323.007-.666-.034-.893-.314-.263-.353-.29-.733.097-1.09.28-.26.863-.8 1.807-.22.603.37 1.166.667 1.666.5.33-.11.48-.303.094-.87a1.128 1.128 0 0 1-.214-.73c.067-.776.687-.84 1.164-1.2.466-.356.68-.943.546-1.457-.106-.413-.51-.873-1.28-1.01a7.49 7.49 0 0 1 6.524 7.434" transform="translate(354 143.5)"></path><path d="M104.107 415.696A7.498 7.498 0 0 1 94.5 408.5a7.48 7.48 0 0 1 3.407-6.283 5.474 5.474 0 0 0-1.653 2.334c-.753 2.217-.217 4.075 2.29 4.075.833 0 1.4.561 1.333 2.375-.013.403.52 1.78 2.45 1.89.7.04 1.184 1.053 1.33 1.74.06.29.127.65.257.97a.174.174 0 0 0 .193.096" transform="translate(354 143.5)"></path><path fill-rule="nonzero" d="M110 408.5a8 8 0 1 1-16 0 8 8 0 0 1 16 0zm-1 0a7 7 0 1 0-14 0 7 7 0 0 0 14 0z" transform="translate(354 143.5)"></path></g></g></svg></div>
        <p id="tresc" class="tresc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et dapibus nibh. Nulla at vulputate arcu. Suspendisse potenti. Nullam porttitor arcu eget rutrum congue. Duis vulputate pretium nulla, nec tincidunt dui ornare ullamcorper. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Donec at sem erat. Sed mattis, sapien at vestibulum fringilla, erat urna ullamcorper ligula, ac aliquet lacus felis eu.</p>
        <div id="reaction_kom" class="reaction_kom like_count"><div class="likes"><div class="tooltip"><span class="tooltiptext" style="top: 110%;"><span style="font-size: 14px;font-weight: bold">Lubię to!</span><br><span style="font-size: 13px;">Dawid Piechowski</span></span><img src="image/like.png" class="reaction_kom" alt="like icon" width="20" height="20"></div><span class="reaction_kom">1</span></div></div><hr class="post">
        <div class="post_footer"><div class="like" onclick="like(0)"><i class="like_img"></i><span class="text_footer_post"> Lubię to!</span></div><div class="comment"><i class="comment_img"></i><span class="text_footer_post"> Komentarz</span></div><div class="share"><i class="share_img"></i><span class="text_footer_post"> Udostępnij</span></span></div></div>
    </div>
    <div class="post">
        <div class="post_username">Dawid Piechowski</div>
        <div class="opcje"><svg viewBox="0 0 20 20" width="1.5em" height="1.5em"><g fill-rule="evenodd" transform="translate(-446 -350)"><path d="M458 360a2 2 0 1 1-4 0 2 2 0 0 1 4 0m6 0a2 2 0 1 1-4 0 2 2 0 0 1 4 0m-12 0a2 2 0 1 1-4 0 2 2 0 0 1 4 0"></path></g></svg></div>
        <img class="post_avatar" src="image/avatar.png" width="41" height="41" alt="Avatar posta"><br>
        <div class="tooltip"><span class="tooltiptext" style="width: auto;left: 15px;right: -70px;font-size: 13px;top: 110%;"></span><div class="czas">Przed chwilą ·  </div></div><div class="tooltip"><span class="tooltiptext" style="top: -190%; width: 100px; left: 120%; font-size: 15px;">Publiczne</span><svg viewBox="0 0 16 16" width="1em" height="1em" class="publiczne" title="Grono odbiorców: Publiczne"><title>Grono odbiorców: Publiczne</title><g fill-rule="evenodd" transform="translate(-448 -544)"><g><path d="M109.5 408.5c0 3.23-2.04 5.983-4.903 7.036l.07-.036c1.167-1 1.814-2.967 2-3.834.214-1 .303-1.3-.5-1.96-.31-.253-.677-.196-1.04-.476-.246-.19-.356-.59-.606-.73-.594-.337-1.107.11-1.954.223a2.666 2.666 0 0 1-1.15-.123c-.007 0-.007 0-.013-.004l-.083-.03c-.164-.082-.077-.206.006-.36h-.006c.086-.17.086-.376-.05-.529-.19-.214-.54-.214-.804-.224-.106-.003-.21 0-.313.004l-.003-.004c-.04 0-.084.004-.124.004h-.037c-.323.007-.666-.034-.893-.314-.263-.353-.29-.733.097-1.09.28-.26.863-.8 1.807-.22.603.37 1.166.667 1.666.5.33-.11.48-.303.094-.87a1.128 1.128 0 0 1-.214-.73c.067-.776.687-.84 1.164-1.2.466-.356.68-.943.546-1.457-.106-.413-.51-.873-1.28-1.01a7.49 7.49 0 0 1 6.524 7.434" transform="translate(354 143.5)"></path><path d="M104.107 415.696A7.498 7.498 0 0 1 94.5 408.5a7.48 7.48 0 0 1 3.407-6.283 5.474 5.474 0 0 0-1.653 2.334c-.753 2.217-.217 4.075 2.29 4.075.833 0 1.4.561 1.333 2.375-.013.403.52 1.78 2.45 1.89.7.04 1.184 1.053 1.33 1.74.06.29.127.65.257.97a.174.174 0 0 0 .193.096" transform="translate(354 143.5)"></path><path fill-rule="nonzero" d="M110 408.5a8 8 0 1 1-16 0 8 8 0 0 1 16 0zm-1 0a7 7 0 1 0-14 0 7 7 0 0 0 14 0z" transform="translate(354 143.5)"></path></g></g></svg></div>
        <p id="tresc" class="tresc">eget rutrum congue. Duis vulputate pretium nulla, nec tincidunt dui ornare ullamcorper. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Donec at sem erat. Sed mattis, sapien at vestibulum fringilla, erat urna ullamcorper ligula, ac aliquet lacus felis eu.</p>
        <div class="img_box" id="img_box"></div>
        <div id="reaction_kom" class="reaction_kom like_count"><div class="likes"><div class="tooltip"><span class="tooltiptext" style="top: 110%;"><span style="font-size: 14px;font-weight: bold">Lubię to!</span><br><span style="font-size: 13px;">Dawid Piechowski</span></span><img src="image/like.png" class="reaction_kom" alt="like icon" width="20" height="20"></div><span class="reaction_kom">1</span></div></div><hr class="post">
        <div class="post_footer"><div class="like" onclick="like(1)"><i class="like_img"></i><span class="text_footer_post"> Lubię to!</span></div><div class="comment"><i class="comment_img"></i><span class="text_footer_post"> Komentarz</span></div><div class="share"><i class="share_img"></i><span class="text_footer_post"> Udostępnij</span></span></div></div>
    </div>
    <div id="paste"></div>
    <form name="dd">
        <input type="search" name="ddd">
    </form>
    <button onclick="test()">CLICK ME</button>
     <button onclick="addImage()">Try it</button>
    
    <form method="POST" action="/" name="myForm" enctype="multipart/form-data">
            <label for="myfile">Select a file:</label>
            <input type="file" id="file" name="myfile" multiple accept="image/*"><br><br>
          </form>
          <ul id="myList">
    </ul>
    <script>
        var n = 2
        function test() {
            const para = document.createElement("div");
            tresc = document.forms["dd"]["ddd"].value;
            para.innerHTML = '<div class="post"><div class="post_username">Dawid Piechowski</div><div class="opcje"><svg viewBox="0 0 20 20" width="1.5em" height="1.5em"><g fill-rule="evenodd" transform="translate(-446 -350)"><path d="M458 360a2 2 0 1 1-4 0 2 2 0 0 1 4 0m6 0a2 2 0 1 1-4 0 2 2 0 0 1 4 0m-12 0a2 2 0 1 1-4 0 2 2 0 0 1 4 0"></path></g></svg></div><img class="post_avatar" src="image/avatar.png" width="41" height="41" alt="Avatar posta"><br><div class="czas">Przed chwilą · </div><div class="tooltip"><span class="tooltiptext" style="top: -190%; width: 100px; left: 120%; font-size: 15px;">Publiczne</span><svg viewBox="0 0 16 16" width="1em" height="1em" class="publiczne" title="Grono odbiorców: Publiczne"><title>Grono odbiorców: Publiczne</title><g fill-rule="evenodd" transform="translate(-448 -544)"><g><path d="M109.5 408.5c0 3.23-2.04 5.983-4.903 7.036l.07-.036c1.167-1 1.814-2.967 2-3.834.214-1 .303-1.3-.5-1.96-.31-.253-.677-.196-1.04-.476-.246-.19-.356-.59-.606-.73-.594-.337-1.107.11-1.954.223a2.666 2.666 0 0 1-1.15-.123c-.007 0-.007 0-.013-.004l-.083-.03c-.164-.082-.077-.206.006-.36h-.006c.086-.17.086-.376-.05-.529-.19-.214-.54-.214-.804-.224-.106-.003-.21 0-.313.004l-.003-.004c-.04 0-.084.004-.124.004h-.037c-.323.007-.666-.034-.893-.314-.263-.353-.29-.733.097-1.09.28-.26.863-.8 1.807-.22.603.37 1.166.667 1.666.5.33-.11.48-.303.094-.87a1.128 1.128 0 0 1-.214-.73c.067-.776.687-.84 1.164-1.2.466-.356.68-.943.546-1.457-.106-.413-.51-.873-1.28-1.01a7.49 7.49 0 0 1 6.524 7.434" transform="translate(354 143.5)"></path><path d="M104.107 415.696A7.498 7.498 0 0 1 94.5 408.5a7.48 7.48 0 0 1 3.407-6.283 5.474 5.474 0 0 0-1.653 2.334c-.753 2.217-.217 4.075 2.29 4.075.833 0 1.4.561 1.333 2.375-.013.403.52 1.78 2.45 1.89.7.04 1.184 1.053 1.33 1.74.06.29.127.65.257.97a.174.174 0 0 0 .193.096" transform="translate(354 143.5)"></path><path fill-rule="nonzero" d="M110 408.5a8 8 0 1 1-16 0 8 8 0 0 1 16 0zm-1 0a7 7 0 1 0-14 0 7 7 0 0 0 14 0z" transform="translate(354 143.5)"></path></g></g></svg></div><p id="tresc" class="tresc">' + tresc + '</p><div class="img_box" id="img_box"></div><div id="reaction_kom" class="reaction_kom like_count"><div class="likes"><div class="tooltip"><span class="tooltiptext" style="top: 110%;"><span style="font-size: 14px;font-weight: bold">Lubię to!</span><br><span style="font-size: 13px;">Dawid Piechowski</span></span><img src="image/like.png" class="reaction_kom" alt="like icon" width="20" height="20"></div><span class="reaction_kom">1</span></div></div><hr class="post"><div class="post_footer"><div class="like" onclick="like(' + n + ')"><i class="like_img"></i><span class="text_footer_post"> Lubię to!</span></div><div class="comment"><i class="comment_img"></i><span class="text_footer_post"> Komentarz</span></div><div class="share"><i class="share_img"></i><span class="text_footer_post"> Udostępnij</span></span></div></div></div>'
            document.getElementById("paste").appendChild(para)
            //var list = document.getElementById("paste");  dodawanie na początek
            //list.insertBefore(para, list.childNodes[0])   dodawanie na początek
            n++
            var file = document.getElementById("file").files;
        if (file.length > 0) {
            x = 300
            //pos = "unset"
            for (var i=0;i<file.length;i++) {
            var fileReader = new FileReader();
            fileReader.onload = function (event) {
                var new_img = document.createElement("img");
                new_img.src = event.target.result;
                new_img.width = x
                //new_img.style.position = pos
                document.getElementById("img_box").appendChild(new_img);
                x = 150
                //pos = "absolute"
            };
            fileReader.readAsDataURL(file[i]);
        }
    }
        }
        function like(number) {
            const test = document.getElementsByClassName("like_count");
            for (let i = 0; i < test.length; i++) {
                if (number == i) {
                test[i].style.display = "block";
                //alert(number)
                }
            }
        }
    </script>
</body>
</html>