<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Glitch Text</title>
</head>
<body>
    <div class="wrapper">
    <h1 class="glitch" title="Lost in the meanders of internet">Lost in the meanders of internet ?</h1>
    </div>
	<script>
		glitch()
		function getRandomInt(max) {
  return Math.floor(Math.random() * max);
}
		function glitch() {
		//console.log(getRandomInt(150)+"    "+i)
		//var style = document.querySelector('.glitch').style;
		//style.setProperty('--px1', getRandomInt(150));
		document.documentElement.style.setProperty('--px1', getRandomInt(150)+"px")
		document.documentElement.style.setProperty('--px2', getRandomInt(150)+"px")
		document.documentElement.style.setProperty('--px3', getRandomInt(150)+"px")
		document.documentElement.style.setProperty('--px4', getRandomInt(150)+"px")
		setTimeout(glitch,80)
		}
	</script>
    <style>
		:root {
			--px1: 0px;
			--px2: 0px;
			--px3: 0px;
			--px4: 0px;
		}
        body {
            background-color: black;
        }
        .wrapper {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1.glitch {
	 color: white;
	 text-transform: uppercase;
	 letter-spacing: 10px;
	 font-family: sans-serif;
	 font-weight: 800;
	 position: relative;
	 font-size: 22px;
	 padding: 30px;
	 max-width: 500px;
	 line-height: 1.6;
	 text-align: center;
}
 h1.glitch::before, h1.glitch::after {
	 padding: 30px;
	 text-transform: uppercase;
	 letter-spacing: 10px;
	 content: attr(title);
	 position: absolute;
	 width: 100%;
	 height: 100%;
	 background: black;
	 color: greenyellow;
	 max-width: 500px;
	 overflow: hidden;
	 line-height: 1.6;
	 top: 0;
}
 h1.glitch::before {
	 left: 3px;
	 text-shadow: -2px 0 red;
	 animation-name: glitch-animation-1;
	 animation-duration: 2s;
	 animation-timing-function: linear;
	 animation-delay: 0s;
	 animation-iteration-count: infinite;
	 animation-direction: alternate-reverse;
}
 h1.glitch::after {
	 left: -3px;
	 text-shadow: -2px 0 blue;
	 animation-name: glitch-animation-2;
	 animation-duration: 2s;
	 animation-timing-function: linear;
	 animation-delay: 0s;
	 animation-iteration-count: infinite;
	 animation-direction: alternate-reverse;
}
 @keyframes glitch-animation-1 {
	 0% {
		 clip: rect(var(--px1), 100vw, var(--px2), 30px);
	}
	 5% {
		 clip: rect(var(--px1), 100vw, var(--px2), 30px);
	}
	 10% {
		 clip: rect(var(--px1), 100vw, var(--px2), 30px);
	}
	 15% {
		 clip: rect(var(--px1), 100vw, var(--px2), 30px);
	}
	 20% {
		 clip: rect(var(--px1), 100vw, var(--px2), 30px);
	}
	 25% {
		 clip: rect(var(--px1), 100vw, var(--px2), 30px);
	}
	 30% {
		 clip: rect(var(--px1), 100vw, var(--px2), 30px);
	}
	 35% {
		 clip: rect(var(--px1), 100vw, var(--px2), 30px);
	}
	 40% {
		 clip: rect(var(--px1), 100vw, var(--px2), 30px);
	}
	 45% {
		 clip: rect(var(--px1), 100vw, var(--px2), 30px);
	}
	 50% {
		 clip: rect(var(--px1), 100vw, var(--px2), 30px);
	}
	 55% {
		 clip: rect(var(--px1), 100vw, var(--px2), 30px);
	}
	 60% {
		 clip: rect(var(--px1), 100vw, var(--px2), 30px);
	}
	 65% {
		 clip: rect(var(--px1), 100vw, var(--px2), 30px);
	}
	 70% {
		 clip: rect(var(--px1), 100vw, var(--px2), 30px);
	}
	 75% {
		 clip: rect(var(--px1), 100vw, var(--px2), 30px);
	}
	 80% {
		 clip: rect(var(--px1), 100vw, var(--px2), 30px);
	}
	 85% {
		 clip: rect(var(--px1), 100vw, var(--px2), 30px);
	}
	 90% {
		 clip: rect(var(--px1), 100vw, var(--px2), 30px);
	}
	 95% {
		 clip: rect(var(--px1), 100vw, var(--px2), 30px);
	}
	 100% {
		 clip: rect(var(--px1), 100vw, var(--px2), 30px);
	}
}
 @keyframes glitch-animation-2 {
	 0% {
		 clip: rect(var(--px3), 100vw, var(--px4), 30px);
	}
	 5% {
		 clip: rect(var(--px3), 100vw, var(--px4), 30px);
	}
	 10% {
		 clip: rect(var(--px3), 100vw, var(--px4), 30px);
	}
	 15% {
		 clip: rect(var(--px3), 100vw, var(--px4), 30px);
	}
	 20% {
		 clip: rect(var(--px3), 100vw, var(--px4), 30px);
	}
	 25% {
		 clip: rect(var(--px3), 100vw, var(--px4), 30px);
	}
	 30% {
		 clip: rect(var(--px3), 100vw, var(--px4), 30px);
	}
	 35% {
		 clip: rect(var(--px3), 100vw, var(--px4), 30px);
	}
	 40% {
		 clip: rect(var(--px3), 100vw, var(--px4), 30px);
	}
	 45% {
		 clip: rect(var(--px3), 100vw, var(--px4), 30px);
	}
	 50% {
		 clip: rect(var(--px3), 100vw, var(--px4), 30px);
	}
	 55% {
		 clip: rect(var(--px3), 100vw, var(--px4), 30px);
	}
	 60% {
		 clip: rect(var(--px3), 100vw, var(--px4), 30px);
	}
	 65% {
		 clip: rect(var(--px3), 100vw, var(--px4), 30px);
	}
	 70% {
		 clip: rect(var(--px3), 100vw, var(--px4), 30px);
	}
	 75% {
		 clip: rect(var(--px3), 100vw, var(--px4), 30px);
	}
	 80% {
		 clip: rect(var(--px3), 100vw, var(--px4), 30px);
	}
	 85% {
		 clip: rect(var(--px3), 100vw, var(--px4), 30px);
	}
	 90% {
		 clip: rect(var(--px3), 100vw, var(--px4), 30px);
	}
	 95% {
		 clip: rect(var(--px3), 100vw, var(--px4), 30px);
	}
	 100% {
		 clip: rect(var(--px3), 100vw, var(--px4), 30px);
	}
}
    </style>
</body>
</html>